<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yash Sharma Online CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="images/profilepichtml.jpg" alt="Yash's profile pic"></td>
        <td><h1>Yash Sharma</h1>
            <h3>About</h3>
            <p><em>Ingenious and determined naval architect serving as an FEA Engineer with almost 3.5 years of experience in the field
            of ship structure design, strength assessment, and report preparation dedicated to providing the highest quality of
            support and undertaking various responsibilities as a naval architect at your prestigious organization.</em></p>
        </td>
    </tr>
</table>
<hr>
<h3>Experience</h3>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Year</th>
            <th>Work Experience</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nov 2020 - Present</td>
            <td>Naval Architect-FEA Engineer</td>
        </tr>
        <tr>
            <td>Jun 2019 - Oct 2020</td>
            <td>Naval Architect-Basic Structure</td>
        </tr>
    </tbody>
</table>
<hr>
<h3>Education</h3>
<ul>
    <li>Indian Maritime University, Visakhapatnam(Andhra Pradesh)
        <ul>
            <li>B.Tech. Naval Architecture & Ocean Engineering, 2019</li>
        </ul>
    </li>
    <li>Modern School, Kota(Rajasthan)
        <ul>
            <li>Class XII, 2014</li>
            <li>Class XI, 2012</li>
        </ul>
    </li>
</ul>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>OOPS</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Turtle Graphics</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Tkinter UI</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>API</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>
<table>
    <tr>
        <td><a href="otherprofiles.html">Other Profile Links</a></td>
        <td><a href="Contacts.html">Contact Me</a></td>
    </tr>
</table>
</body>
</html>
